<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="Emmanuel N'sa Social Media.css" />
  <title>Emmanuel N'sa Social Media Interface</title>
</head>
<body>
  <div class="container">
    <a href="https://www.instagram.com/emmanuelnsambwelima/" target="_blank" class="item item-1">
      <span>Emmanuel N'sa</span>
      <img src="Instagram.webp" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/people/Emmanuel-Nsa/61577204460413/" target="_blank" class="item item-2">
      <span>Emmanuel N'sa</span>
      <img src="Facebook.png" alt="Facebook">
    </a>
    <a href="https://www.snapchat.com/@emmanuelnsambwe" target="_blank" class="item item-3">
      <span>Emmanuel N'sa</span>
      <img src="Snapchat.png" alt="Snapchat">
    </a>
    <a href="https://www.google.com/search?sca_esv=dcff718841928c00&sxsrf=AE3TifPQoCA1N-d2NwDWMLfxl7hufzIftw:1750268127561&q=emmanuelnsambwelima&udm=2&fbs=AIIjpHx4nJjfGojPVHhEACUHPiMQ_pbg5bWizQs3A_kIenjtcpTTqBUdyVgzq0c3_k8z34GUa4Q_jiUQNh5K5XfwsFj1JlsgDwnS6F9uJOn6Vp7K2Fn8qLC8Rb-mgAAkU0VHjorP1rrUd7oYrLwtx7iBKi9We-3MOSG5c9sWAT4z9gERHN1M0bHw3hGEiXDRqd56fCC3JVzw5nhsgkGd20eLE3D4Di6guw&sa=X&ved=2ahUKEwi_8ITwwPuNAxX9YEEAHWwDEnYQtKgLegQIGxAB&biw=1366&bih=607&dpr=1" target="_blank" class="item item-4">
      <span>Emmanuel N'sa</span>
      <img src="Google.png" alt="Google">
    </a>
    <a href="https://www.linkedin.com/in/emmanuel-n-sa-7675b7365/" target="_blank" class="item item-5">
      <span>Emmanuel N'sa</span>
      <img src="LinkedIn.png" alt="LinkedIn">
    </a>
    <a href="https://www.threads.com/@emmanuelnsambwelima" target="_blank" class="item item-6">
      <span>Emmanuel N'sa</span>
      <img src="Threads.png" alt="Threads">
    </a>
    <a href="https://www.tiktok.com/@emmanuelnsambwelima" target="_blank" class="item item-7">
      <span>Emmanuel N'sa</span>
      <img src="Tiktok.png" alt="TikTok">
    </a>
    <a href="https://www.google.com/search?sca_esv=dcff718841928c00&sxsrf=AE3TifPQoCA1N-d2NwDWMLfxl7hufzIftw:1750268127561&q=emmanuelnsambwelima&udm=2&fbs=AIIjpHx4nJjfGojPVHhEACUHPiMQ_pbg5bWizQs3A_kIenjtcpTTqBUdyVgzq0c3_k8z34GUa4Q_jiUQNh5K5XfwsFj1JlsgDwnS6F9uJOn6Vp7K2Fn8qLC8Rb-mgAAkU0VHjorP1rrUd7oYrLwtx7iBKi9We-3MOSG5c9sWAT4z9gERHN1M0bHw3hGEiXDRqd56fCC3JVzw5nhsgkGd20eLE3D4Di6guw&sa=X&ved=2ahUKEwi_8ITwwPuNAxX9YEEAHWwDEnYQtKgLegQIGxAB&biw=1366&bih=607&dpr=1" target="_blank" class="item item-8">
      <span>Emmanuel N'sa</span>
      <img src="WhatsApp.webp" alt="WhatsApp">
    </a>
    <a href="https://x.com/emmanuelnsambwe" target="_blank" class="item item-9">
      <span>Emmanuel N'sa</span>
      <img src="X.jpg" alt="X">
    </a>
    <a href="https://www.youtube.com/@emmanuelnsambwelim" target="_blank" class="item item-10">
      <span>Emmanuel N'sa</span>
      <img src="Youtube.png" alt="YouTube">
    </a>
    <a href="https://github.com/emmanuelnsambwelima" target="_blank" class="item item-11">
      <span>Emmanuel N'sa</span>
      <img src="GitHub.png" alt="GitHub">
    </a>
    <a href="https://www.google.com/search?sca_esv=dcff718841928c00&sxsrf=AE3TifPQoCA1N-d2NwDWMLfxl7hufzIftw:1750268127561&q=emmanuelnsambwelima&udm=2&fbs=AIIjpHx4nJjfGojPVHhEACUHPiMQ_pbg5bWizQs3A_kIenjtcpTTqBUdyVgzq0c3_k8z34GUa4Q_jiUQNh5K5XfwsFj1JlsgDwnS6F9uJOn6Vp7K2Fn8qLC8Rb-mgAAkU0VHjorP1rrUd7oYrLwtx7iBKi9We-3MOSG5c9sWAT4z9gERHN1M0bHw3hGEiXDRqd56fCC3JVzw5nhsgkGd20eLE3D4Di6guw&sa=X&ved=2ahUKEwi_8ITwwPuNAxX9YEEAHWwDEnYQtKgLegQIGxAB&biw=1366&bih=607&dpr=1" target="_blank" class="item item-11">
      <span>Emmanuel N'sa</span>
      <img src="Emmanuel N'sa.jpg" alt="Emmanuel N'sa">
    </a>
  </div>
</body>
</html>
